<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.xutils</groupId>
  <artifactId>xutils</artifactId>
  <version>1.0.1</version>
  
  <properties>
	<poi.version>3.15</poi.version>
  </properties>
  
  <dependencies>
	  <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${poi.version}</version>
		</dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://10.101.0.101:8080/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://10.101.0.101:8080/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  
</project>